###############################################################
#    資源文本
#    說明: 资源文件占位符格式为 {0}{1}...
#    版本:1.0
###############################################################
                                           

功能研发中=功能研发中，暂未放，敬请期待!
		
#//------------------------------------ 网络链接------------------------------------
连接错误,请重试=连接错误,请重试
连接丢失，请重新登录=连接丢失，请重新登录
与服务器断开连接,请重新登录=与服务器断开连接,请重新登录
网络错误,请重试=网络错误,请重试
账号在别处登录=账号在别处登录
登录信息超时=登录信息超时
#//------------------------------------ Loading ------------------------------------

正在加载=正在加载
同步数据=正在同步数据
加载进度=加载进度
数据加载中=数据加载中...

#//------------------------------------ 角色登陆 ------------------------------------

账号不能为空=账号不能为空
用户名或密码错误=用户名或密码错误
名字不能为空=名字不能为空
名字长度过长=名字长度过长
名字格式有误=名字格式有误
密码不能为空=密码不能为空
密码格式错误=密码格式错误
密码长度过短,应为6-30个字符=密码长度过短,应为6-30个字符
用户名含有非法字符=用户名含有非法字符
邮箱格式不正确=邮箱格式不正确
邮箱不能为空=邮箱不能为空
请到邮件查收=请到邮件查收
首字符不是英文字母=首字符不是英文字母
身份证号不能为空=身份证号不能为空
身份证号长度过短=身份证号长度过短
手机号码不能为空=手机号码不能为空
手机号码长度过短=手机号码长度过短
昵称不能为空=昵称不能为空
注册成功!=注册成功!

#//------------------------------------ 邮件 ------------------------------------

#//------------------------------------ 主界面------------------------------------
未开放私人房功能!=未开放私人房功能!


#//------------------------------------ Top ------------------------------------
金币tip=充值获得
打开声音=打开声音
关闭声音=关闭声音

#//----------------------------err tip------------------------

error:1=内部服务器错误
error:2=参数错误
error:3=数据库错误
error:4=类名称错误
error:5=方法名错误
error:101=参数缺少用户ID
error:102=该玩家未登录

#//----------------------------牌花色------------------------
牌局信息_牌花色1=<font color='#FF0000'>◆ </font>
牌局信息_牌花色2=<font color='#111111'>♣ </font>
牌局信息_牌花色3=<font color='#FF0000'>♥  </font>
牌局信息_牌花色4=<font color='#111111'>♠ </font>